{
  "name": "drawingtool",
  "description": "",
  "main": "",
  "authors": [
    "Momchil Lambovski <momchillambovski@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MariyanBudinov/DrawingTool",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "normalize-css": "normalize.css#^6.0.0",
    "fabric.js": "fabric#^1.7.9"
  }
}
